{
	"name": "microservices-cert-project",
	"author": "Mariano Hernandez",
	"description": "First app for FCC API and Microservices Certification",
	"keywords" : ["freecodecamp", "Certification", "basic", "learning"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
